<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="Icon" href="img/by.svg" />
  </head>
  <body>
    <header>
      <nav>
        <div class="container flex_container_nav">
          <div class="logo">
            <img src="./img/logossss.png" alt="" />
          </div>
          <div class="nav_list">
            <ul>
              <li><a href="#">Services</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </div>
          <div class="btn-select">
            <button class="btn-1"><a href="./login.html" target="_blank">Log in</a></button>
            <button class="btn-2"><a href="./index.html" target="_blank">Open an account</a></button>
            <select name="EN" id="EN">
              <option value="0">EN</option>
              <option value="1">UZ</option>
              <option value="2">RU</option>
              <option value="3">KZ</option>
              <option value="4">USA</option>
              <option value="5">KG</option>
            </select>
          </div>
        </div>
      </nav>
    </header>
    <div class="welcome">
      <div class="content_2">
        <div class="logo_sec">
          <img src="./img/logossss.png" alt="logo" />
          <h2>Welcome to ByTrend!</h2>
          <p>Already have an account?<a href="">Log in</a></p>
        </div>
        <br />
        <div class="forms">
          <form action="">
            <div class="email">
              <label for="email"><b>Email*</b></label
              ><br />
              <input
                required
                type="email"
                name="email"
                id="email"
                placeholder="Email address"
              />
            </div>
            <br />

            <div class="password">
              <label for="password"><b>Password*</b></label
              ><br />
              <input
                required
                type="password"
                name="password"
                id="password"
                placeholder="***********"
              />
            </div>
            <br />
            
            <div class="btn_2">
              <a href=""
                ><button type="submit" class="cont">
                  Continue <img src="./img/Icon.png" alt="" /></button
              ></a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <p class="paragraph">©2020 All Rights Reserved. Lorem Technologies, Inc.</p>
  </body>
</html>
