@import url(./navbar.css);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

.container {
  max-width: 1336px;
  margin: 0 auto;
}

.welcome {
  background: #f4f8fa;
}

@font-face {
  font-family: "Segoe UI", sans-serif;
  src: url(../fonts/SegoeUI\ regular.ttf);
}

@font-face {
  font-family: "Segoe UI", sans-serif;
  src: url(../fonts/SegoeUI-Bold.ttf);
}

@font-face {
  font-family: "Segoe UI", sans-serif;
  src: url(../fonts/SegoeUI-SemiBold.ttf);
}

/**/ /**/
.welcome {
  display: flex;
  justify-content: center;
}

.content {
  margin: 24px auto 100px;
  /* display: flex;
  justify-content: center; */
  background: #ffffff;
  box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.04),
    0px 4px 56px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
  height: 800px;
  width: 496px;
}

.logo_sec img {
  padding: 40px 180px 12px;
}

.logo_sec h2 {
  font-family: "Segoe UI", sans-serif;
  font-style: bold;
  font-weight: 700;
  font-size: 29px;
  text-align: center;
  color: rgba(0, 0, 0, 0.85);
}

.logo_sec p {
  font-family: "?????";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #444150;
  padding-top: 8px;
  padding-left: 120px;
}

.logo_sec a {
  font-family: "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 26px;
  padding-left: 30px;
  color: #01bab3;
}

.name_left_right {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 16px 24px 40px;
}

.name_left_right label {
  font-family: "Segoe UI", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #444150;
}

.name_left_right input {
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  width: 200px;
  height: 48px;
  padding-left: 10px;
}

.date input {
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding-left: 10px;
  margin-left: 40px;
  width: 420px;
  height: 48px;
}

.date label {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #444150;
  padding-left: 40px;
}

.genders h4 {
  padding-top: 25px;
  padding-left: 40px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #444150;
}

.genders {
  padding-left: 40px;
  display: block;
  align-items: center;
  flex-direction: row;
}

.gender_heading {
  font-family: "Segoe UI", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #444150;
}

.gender_left {
  display: block;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 21px;
  border: 2px solid #01bab3;
  border-radius: 4px;
  width: 200px;
  height: 48px;
}

.gender_left input {
  width: 10px;
  height: 10px;
  margin-left: 5px;
}

.female {
  padding-left: 15px;
}

.male {
  padding-left: 15px;
}

.gender_right {
  margin-left: 220px;
  margin-top: -48px;
  display: block;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 21px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  width: 200px;
  height: 48px;
}

.gender_right input {
  width: 10px;
  height: 10px;
  margin-left: 5px;
}

.skype input {
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding-left: 10px;
  margin-left: 40px;
  width: 420px;
  height: 48px;
}

.skype label {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #444150;
  padding-left: 40px;
}

.promo input {
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding-left: 10px;
  margin-left: 40px;
  width: 420px;
  height: 48px;
}

.promo label {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #444150;
  padding-left: 40px;
}

.btn {
  margin-left: 40px;
  width: 416px;
  height: 48px;
  background: #15f4ee;
  border-radius: 4px;
  cursor: pointer;
}

.cont {
  margin-top: 8px;
  margin-left: 170px;
  font-family: "Segoe UI", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  background: transparent;
  border-color: transparent;
}

.paragraph {
  font-family: "?????";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: rgba(0, 0, 0, 0.65);
}
/*end/*

/*start registration*/

.email input {
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding-left: 10px;
  margin-left: 40px;
  width: 420px;
  height: 48px;
}

.email label {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #444150;
  padding-left: 40px;
}

.phone input {
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding-left: 10px;
  margin-left: 40px;
  width: 420px;
  height: 48px;
}

.phone label {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #444150;
  padding-left: 40px;
}

.country {
  display: flex;
  flex-direction: row;
}

.country_left h4 {
  margin-left: 40px;
  font-family: "Segoe UI", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #444150;
}

.country_left select {
  width: 200px;
  height: 48px;
  margin-left: 40px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.city_right label {
  margin-left: 20px;
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #444150;
}

.city_right input {
  width: 200px;
  height: 48px;
  margin-left: 20px;
  padding-left: 10px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.password label {
  padding-left: 20px;
  margin-left: 20px;
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #444150;
}

.password input {
  width: 420px;
  height: 48px;
  margin-left: 40px;
  padding-left: 10px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.password_2 label {
  padding-left: 20px;
  margin-left: 20px;
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #444150;
}

.password_2 input {
  width: 420px;
  height: 48px;
  margin-left: 40px;
  padding-left: 10px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.paragraph_2 {
  margin-top: 24px;
  font-family: "?????";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: #778699;
}

.style_paragraph {
  color: #01bab3;
}

.btn_2 {
  margin-top: 50px;
  margin-left: 40px;
  width: 416px;
  height: 48px;
  background: #15f4ee;
  border-radius: 4px;
  cursor: pointer;
}

.content_2 {
  margin: 24px auto 100px;
  /* display: flex;
  justify-content: center; */
  background: #ffffff;
  box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.04),
    0px 4px 56px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
  height: 550px;
  width: 496px;
}
