<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice 10</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="welcome">
      <div class="content">
        <div class="logo_sec">
          <img src="./img/Header + Logo.jpg" alt="logo" />
        </div>
        <div class="forms">
          <form action="">
            <div class="name">
              <label for="name">Full name</label><br>
              <input type="text" name="name" id="name" placeholder="Alex Smith">
            </div><br>

            <div class="card">
              <label for="card">Credit Card Number</label><br>
              <input type="text" name="card" id="card" placeholder="7007 7007 7007 7007">
            </div><br>
          <div class="exp_date">
            <div class="exp_left">
              <label for="exp">Exp Date</label><br />
              <input required type="text" name="exp" id="exp" placeholder="MM/YY"/>
            </div>

            <div class="CVV">
              <label for="CVV">CVV</label><br />
              <input required type="text" name="CVV" id="CVV" placeholder="******"/>
            </div>
          </div>
          <br />
            
            <div class="code">
              <label for="code">Zip Code</label><br>
              <input type="text" name="code" id="code" placeholder="90210">
            </div>
          </form><br>
          <div class="btn_1">
            <a href=""><button type="submit" class="btn">Confirm Payment</button></a>
          </div>
          <p>You verify that this info is correct</p>
        </div>
      </div>
    </div>
  </body>
</html>
